<html>
<head>
  <title>Firebase Autentificare</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="master.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>TimeToStudy</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid" id="nav">
      <a class="navbar-brand" href="home.html"><img src="photos/logo - resize1.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- LISTA NAVIGARE -->
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
            onclick="need_log_in_1()" href="#">Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s" onclick="need_log_in_1()"
             href="#">Meet & Chat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
            onclick="need_log_in_1()" href="#">Descărcare</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
              href="#">Bibliotecă</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
              href="#">Despre noi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
              href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="loginbtn" style="margin-left:5px" href="creare_cont.html">Conectare</a>
          </li>
        </ul>
      </div>
      <!-- //LISTA NAVIGARE -->
    </div>
  </nav>
  <!-- //BARA NAVIGARE -->

  <div id="login_div" class="main-div">
    <h3 class="header_cont">Creeaza un cont</h3>
    <input type="email" placeholder="Email" id="email_field" />
    <input type="password" placeholder="Parola" id="password_field" />
    <input type="password" placeholder="Confirmare parola" id="confpassword_field" />
    <label id="alerta_creare_cont"></label>

    <button onclick="create_account()">Creeaza cont</button>
    <label class="label_cont"><a href="log_in.html" class="link_cont">Ai deja un cont? Conecteaza-te.</a></label>
  </div>



  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
  <script>
    // Your web app's Firebase configuration
    var config = {
      apiKey: "AIzaSyAXZ1Y-N54M1kY3F0_MoePCaC_SjZcf7Ic",
      authDomain: "incercare-44f38.firebaseapp.com",
      projectId: "incercare-44f38",
      storageBucket: "incercare-44f38.appspot.com",
      messagingSenderId: "592732529199",
      appId: "1:592732529199:web:8b2d60af2336f950591cda"
    };
    // Initialize Firebase
    firebase.initializeApp(config);
  </script>
  <script src="index.js"></script>

</body>
</html>
