<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="master.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <title>TimeToStudy</title>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
          crossorigin="anonymous"></script>
      </head>
<body>
    <div class="banner">

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid" id="nav">
              <a class="navbar-brand" href="index2.html"><img src="photos/logo - resize1.png"></a>
              <button onclick="verify()" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <!-- LISTA NAVIGARE -->
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                     href="new.html">Calendar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"  href="zoom.html">Meet & Chat</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                      href="descarcari.html">Descărcare</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                      href="#">Bibliotecă</a>
                  </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                      href="#">Despre noi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                      href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="loginbtn" style="margin-left:5px" href="log_in.html">Conectare</a>
                  </li>
                </ul>
              </div>
              <!-- //LISTA NAVIGARE -->
            </div>
          </nav>
          <!-- //BARA NAVIGARE -->

          <h2 id="header">Tutorial descărcare extensie</h2>
          <p class="paragraf">Extensia noastră poate fi adăugată la Google Chrome fără dificultăți.
            Aici este un mic step-by-step tutorial pentru cei dornici să-și sporească nivelul de concentrare:</p>
          <p class="paragraf">1. Apăsați pe butonul de descărcare.</p>
          <button id="buton_descarcare"><a id="buton_descarcare_link" href="https://www.dropbox.com/sh/vzey8npciwcto6p/AABQcoaDVpJKWqBLDxwFUEw1a?dl=0&fbclid=IwAR2MOB8hDGJPEq6qlMc-jul3roG8_iuYH1YHY1Hdq2hobE0VtT6MbcPDWAg" target="_blank">Descarcare</a></button>
          <p class="paragraf">2. Odată ce o pagină nouă de Dropbox s-a deschis, apăsați pe butonul de "Download" din colț dreapta sus.</p>
          <img class="poza" src="step2.png">
          <p class="paragraf">3. După ce arhiva s-a descărcat, apăsați pe "extensie chrome.zip" din colț stânga jos.</p>
         <img class="poza" src="step3.png">
          <p class="paragraf">4. Dezarhivați fișierul unde doriți dumneavoastră.</p>
          <p class="paragraf">5. Apăsați pe butonul de 3 puncte din dreapta sus, apoi pe "Setări".</p>
          <img class="poza1" src="step5.png">
          <p class="paragraf">6. Mergeți, în partea stângă a paginii, la "Extensii". Apoi, apăsați în dreapta sus pe "Develop mode" pentru a activa.</p>
          <img class="poza" src="step6.png">
          <p class="paragraf">7. Apăsați pe "Încarcă extensia neîmpachetată" din colț stânga sus (primul buton) și selectați folderul cu extensia.</p>
          <p class="paragraf">Pentru a adăuga și șterge website-uri pentru a le bloca, apăsați din colț dreapta sus piesa de puzzle, la TimeToStudy cele 3 puncte, și apoi "Opțiuni".</p>
          <img class="poza1" style="margin-bottom:5%" src="stepfinal.png">

              <!-- FOOTER -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="contain text-center text-md-left">
          <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning">TimeToStudy</h5>
              <p>TimeToStudy este platforma dedicată elevilor și studenților pentru studiu.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Produse</h5>
              <p>
                <a href="javascript:void();" class="text-white" style="text-decoration: none;">Extensie</a>
              </p>
              <p>
                <a href="javascript:void();" class="text-white" style="text-decoration: none;">Meet & Chat</a>
              </p>
              <p>
                <a href="javascript:void();" class="text-white" style="text-decoration: none;">Cărți</a>
              </p>
              <p>
                <a href="javascript:void();" class="text-white" style="text-decoration: none;">Calendar</a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Echipa noastră</h5>
              <p>
                <a href="javascript:void();" class="text-white" style="text-decoration: none;">Despre noi</a>
              </p>
              <p>
                <a href="javascript:void();" class="text-white" style="text-decoration: none;"></a>
              </p>
              <p>
                <a href="javascript:void();" class="text-white" style="text-decoration: none;">Pitch</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
              <p>
                <i class="fas fa-home mr-3"></i>Iași, România (Romania)
              </p>
              <p>
                <i class="fas fa-envelope mr-3"></i>contact@timetostudy.ro
              </p>
              <p>
                <i class="fas fa-phone mr-3"></i>+40 753 912 777
              </p>
              <p>
                <i class="fas fa-print mr-3"></i>+01 335 633 38
              </p>
            </div>
          </div>
          <hr class="mb-4">
          <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
              <p>Copyright ©2021 All rights reserved by
                <a href="#" style="text-decoration: none;">
                  <strong class="text-warning">TimeToStudy</strong>
                </a>
              </p>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a href="javascript:void();" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                      <i class="fab fa-facebook"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void();" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void();" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- //FOOTER -->
  
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script src="index1.js"></script>
      <script src="index.js"></script>
    
</body>
</html>