<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>TimeToStudy</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="banner">

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid" id="nav">
          <a class="navbar-brand" href="home.html"><img src="photos/logo - resize1.png"></a>
          <button onclick="verify()" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- LISTA NAVIGARE -->
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                onclick="need_log_in()" href="#">Calendar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s" onclick="need_log_in_1()" href="#">Meet & Chat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                onclick="need_log_in_1()" href="#">Descărcare</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                  href="#">Bibliotecă</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                  href="#">Despre noi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                  href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="loginbtn" style="margin-left:5px" href="log_in.html">Conectare</a>
              </li>
            </ul>
          </div>
          <!-- //LISTA NAVIGARE -->
        </div>
      </nav>
      <!-- //BARA NAVIGARE -->

    <!-- POZA PAGINA -->
    <div class="content">
      <div class="home-header blur">
        <div class="banner-text">
          <p>Cu ajutorul nostru, <br>poți să dobândești o concentrare sporită în timpul studiilor!</p>
          <a href="#" class="btn btn-primary">Află mai multe</a>
        </div>
      </div>
    </div>
  </div>
  <!-- //POZA PAGINA -->

  <!-- TITLU DUPA POZA -->
 <header class="main-header">
    <h1><span>TimeToStudy</span> este școala ta virtuală.</h1>
    <p>
      Simplu. Eficient. Pentru elevi și studenți deopotrivă.

    </p>
  </header>
  <!-- //TITLU DUPA POZA -->

  <!-- BUTOANE DESCRIERE -->
  <div class="row">
    <div class="col-md-3 col-sm-3 col-xs-6">
      <a href="javascript:void();" class="btn btn-sm animated-button thar-two">Învață fără
        stres</a>
      <p class="demo" style="display: none">TimeToStudy pune la dispoziția ta atât o bibliotecă cu manuale și cărți
        virtuale pentru toți elevii și
        profesorii,
        cât și un calendar, unde îți poți introduce programul tău cu ușurință!</p>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <a href="javascript:void();" class="btn btn-sm animated-button thar-two">Stai
        concentrat</a>
      <p class="demo" style="display: none">Echipa noastră a dezvoltat o extensie pentru browser, cu care site-urile,
        care îți pot distrage atenția
        de la studii, sunt blocate.
        Fiecare 20 de minute de studiu fără accesare a website-urilor sunt răsplătite cu bănuți virtuali.</p>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <a href="javascript:void();" class="btn btn-sm animated-button thar-two">Pregătește-te
        cu mentori</a>
      <p class="demo" style="display: none">Dacă te simți nepregătit la o materie, poți cere ajutorul unor mentori,
        accesând WorkSpace -
        un program ce permite sesiuni de chat sau conferințe video individuale și în grup între studenți și
        mentori,
        sau doar pentru elevi!</p>
    </div>
  </div>
  <!-- //BUTOANE DESCRIERE -->

  <!-- TEXT + IMAGINE FADE-IN -->
  <div class="home-more-stuff">
    <div class="more-stuff-grid" data-aos="fade-in">
      <img src="zoom.png" alt="" class="slide-in from-left" />
      <p class="slide-in from-right">
        Învață cu prietenii tăi! Meet & Chat deschide Zoom, platforma unde poți intra în conferință video cu alți elevi sau cu mentori. Poți primi ajutor de la studenți voluntari, ce sunt pasionați de arta predării și doresc să contribuie la crearea unui viitor mai bun pentru elevii fără posibilități!
      </p>
    </div>
    <div class="more-stuff-grid" data-aos="fade-in">
      <p class="slide-in from-left">
        Extensia pentru chrome te menține concentrat pe parcursul orelor tale de studiu, blocând website-urile pe care le știi că îți preiau atenția prețioasă. Cu ajutorul calendarului îți organizezi timpul așa cum consideri.
      </p>
      <img src="extensie.png" alt="" class="slide-in from-right" />
    </div>
    <!-- //TEXT + IMAGINE FADE-IN -->

    <!-- FOOTER -->
    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="contain text-center text-md-left">
        <div class="row text-center text-md-left">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">TimeToStudy</h5>
            <p>TimeToStudy este platforma dedicată elevilor și studenților pentru studiu.</p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Produse</h5>
            <p>
              <a href="javascript:void();" class="text-white" style="text-decoration: none;">Extensie</a>
            </p>
            <p>
              <a href="javascript:void();" class="text-white" style="text-decoration: none;">Meet & Chat</a>
            </p>
            <p>
              <a href="javascript:void();" class="text-white" style="text-decoration: none;">Cărți</a>
            </p>
            <p>
              <a href="javascript:void();" class="text-white" style="text-decoration: none;">Calendar</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Echipa noastră</h5>
            <p>
              <a href="javascript:void();" class="text-white" style="text-decoration: none;">Despre noi</a>
            </p>
            <p>
              <a href="javascript:void();" class="text-white" style="text-decoration: none;"></a>
            </p>
            <p>
              <a href="javascript:void();" class="text-white" style="text-decoration: none;">Pitch</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
            <p>
              <i class="fas fa-home mr-3"></i>Iași, România (Romania)
            </p>
            <p>
              <i class="fas fa-envelope mr-3"></i>contact@timetostudy.ro
            </p>
            <p>
              <i class="fas fa-phone mr-3"></i>+40 753 912 777
            </p>
            <p>
              <i class="fas fa-print mr-3"></i>+01 335 633 38
            </p>
          </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
          <div class="col-md-7 col-lg-8">
            <p>Copyright ©2021 All rights reserved by
              <a href="#" style="text-decoration: none;">
                <strong class="text-warning">TimeToStudy</strong>
              </a>
            </p>
          </div>
          <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="javascript:void();" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="javascript:void();" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="javascript:void();" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- //FOOTER -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="index1.js"></script>
    <script src="index.js"></script>
</body> 