<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="master.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>TimeToStudy</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="banner">

    <!-- BARA NAVIGARE -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid" id="nav">
        <a class="navbar-brand" href="index2.html"><img src="logo - resize1.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- LISTA NAVIGARE -->
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                href="new.html">Calendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                href="zoom.html">Meet & Chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                href="descarcari.html">Descărcare</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                href="#">Bibliotecă</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                href="#">Despre noi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
                href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="loginbtn" style="margin-left:5px" onclick="logout()">Deconectare</a>
            </li>
          </ul>
        </div>
        <!-- //LISTA NAVIGARE -->
      </div>
    </nav>
    <!-- //BARA NAVIGARE -->

    <div id="container">
      <!-- MAIN -->
      <div id="main">
        <h2>Bine ai revenit!</h2>
        <section class="top">
          <div class="exam">
            <p><span class="subTitle">ÎNTÂLNIRE </span>13:00</p>
            <p class="largeTitle">English - Unit 5</p>
            <p class="subTitle">organizat de USER3</p>
            <div class="test">
              <img src="profile-imgs.png" alt="profile-imgs">
              <a href="javascript:void();">Participă</a>
            </div>
          </div>
          <div class="homework todo">
            <i class="far fa-check-circle"></i>
            <p class="todoTitle">Teme</p>
            <p class="todoSub">Primite azi <br>de la USER3.</p>
          </div>
          <div class="reading todo">
            <i class="far fa-check-circle"></i>
            <p class="todoTitle">Cărți</p>
            <p class="todoSub">De citit 25 <br>cuvinte pe zi.</p>
          </div>
        </section>
        <section class="middle">
          <div class="group">
            <div class="groupHeader">
              <p class="title">Grupul InfoQueens <br>
                <span class="subTitle">19 studenți în grup</span>
              </p>
              <i class="far fa-bell"></i>
            </div>
            <div class="groupHomework">
              <p class="title">Teme în grup <br>
                <span class="subTitle">5 studenți din grup online</span>
              </p>
              <i class="far fa-bell"></i>
            </div>
            <div class="groupFooter">
              <p class="title">Lecția de azi <br>
                <span class="subTitle">Spaniolă - articole</span>
              </p>
              <p>15:30</p>
            </div>
          </div>
          <div class="flagProgress">
            <div class="flagProgressTitle">
              <img src="spain.png" alt="Spain">
              <p class="largeTitle">Spaniolă pentru <br>începători</p>
            </div>
            <div class="flagProgressAmt">
              <p>75%</p>
              <progress value="75" max="100"></progress>
            </div>
          </div>
        </section>
        <section class="bottom">
          <div class="botGrammar bot">
            <div>
              <i class="fas fa-pencil-alt icon-circle"></i>
              <p class="title">Grammar <br><span class="subTitle">+ 30 grammar rules</span></p>
            </div>
            <i class="fas fa-angle-right"></i>
          </div>
          <div class="botDictionary bot">
            <div>
              <i class="fas fa-spell-check icon-circle"></i>
              <p class="title">Dictionary <br><span class="subTitle">+ 10 new words</span></p>
            </div>
            <i class="fas fa-angle-right"></i>
          </div>
        </section>
      </div>
      <!-- //MAIN -->

      <!-- PROFILE -->
      <div id="profile">
        <div class="pic">
          <img width="200px" src="replace-with-your-logo.png" alt="Logo">
          <p class="largeTitle name">USER8</p>
          <p class="subTitle">admin</p>
        </div>
        <div class="ad">
          <div class="adBox">
            <p class="title">Planner personal <br><span>Organizează-ți ziua cu ușurință!</span></p>
            <button href=""><i class="fas fa-angle-right"></i></button>
          </div>
          <div class="progres">
            <p class="largeTitle">Progres la citit</p>
            <div class="progressBox grammar">
              <p class="percent">63%</p>
              <i class="fas fa-pencil-alt"></i>
              <p class="title">Română <br><span class="subTitle">"Mândrie și prejudecată" de Jane Austen</span></p>
            </div>
            <div class="progressBox dictionary">
              <p class="percent">78%</p>
              <i class="fas fa-spell-check"></i>
              <p class="title">Engleză <br><span class="subTitle">Literature for beginners</span></p>
            </div>
            <div class="progressBox Reading">
              <p class="percent">34%</p>
              <i class="fas fa-book-open"></i>
              <p class="title">Istorie <br><span class="subTitle">Manual clasa a XI-a</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- //PROFILE -->
    </div>

    <!-- FOOTER -->
    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="contain text-center text-md-left">
        <div class="row text-center text-md-left">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">TimeToStudy</h5>
            <p>TimeToStudy este platforma dedicată elevilor și studenților pentru studiu.</p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Produse</h5>
            <p>
              <a href="javascript:void();" class="text-white" style="text-decoration: none;">Extensie</a>
            </p>
            <p>
              <a href="javascript:void();" class="text-white" style="text-decoration: none;">WorkSpace</a>
            </p>
            <p>
              <a href="javascript:void();" class="text-white" style="text-decoration: none;">Cărți</a>
            </p>
            <p>
              <a href="javascript:void();" class="text-white" style="text-decoration: none;">Calendar</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Echipa noastră</h5>
            <p>
              <a href="javascript:void();" class="text-white" style="text-decoration: none;">Despre noi</a>
            </p>
            <p>
              <a href="javascript:void();" class="text-white" style="text-decoration: none;"></a>
            </p>
            <p>
              <a href="javascript:void();" class="text-white" style="text-decoration: none;">Pitch</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
            <p>
              <i class="fas fa-home mr-3"></i>Iași, România (Romania)
            </p>
            <p>
              <i class="fas fa-envelope mr-3"></i>contact@timetostudy.ro
            </p>
            <p>
              <i class="fas fa-phone mr-3"></i>+40 753 912 777
            </p>
            <p>
              <i class="fas fa-print mr-3"></i>+01 335 633 38
            </p>
          </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
          <div class="col-md-7 col-lg-8">
            <p>Copyright ©2021 All rights reserved by
              <a href="#" style="text-decoration: none;">
                <strong class="text-warning">TimeToStudy</strong>
              </a>
            </p>
          </div>
          <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="javascript:void();" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="javascript:void();" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="javascript:void();" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- //FOOTER -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
    <script src="index.js"></script>

</body>