<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ref to google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet">

    <!-- ref to bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="style_daily.css">

        <!-- ref to font awesome -->
        <script src="https://kit.fontawesome.com/4a3eda80d3.js" crossorigin="anonymous"></script>
    
        <!-- ref to jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
        <!-- moment.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>
  <script src="style.css" ></script>
  <link rel="stylesheet" href="style1.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid" id="nav">
      <a class="navbar-brand" href="index2.html"><img src="logo - resize1.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
              href="new.html">Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s" href="zoom.html">Meet
              & Chat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
              href="descarcari.html">Descărcare</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
              href="#">Bibliotecă</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
              href="#">Despre noi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="margin-right:5px; margin-left:5px; transition: all 0.3s ease 0s"
              href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="loginbtn" style="margin-left:5px" onclick="logout()">Deconectare</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<div class="row header">
    <div class="col m-auto">
        <h1 class="oswald">Daily Planner</h1>
        <p>Scrieti programul dumnevoastra si apasati butonul de salvare din dreptul orei pentru care scrieti. </p>
        <h4 id="current-day" class="date oswald"></h4>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            1:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="1"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            2:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="2"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            3:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="3"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            4:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="4"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            5:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="5"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            6:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="6"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            7:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="7"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            8:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="8"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            9:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="9"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            10:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="10"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            11:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="11"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            12:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="12"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            13:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="13"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            14:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="14"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            15:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="15"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            16:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="16"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            17:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="17"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            18:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="18"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            19:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="19"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            20:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="20"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            21:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="21"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            22:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="22"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            23:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="23"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <div class="row bottom-line">
        <div class="d-flex justify-content-center align-items-center col-2 col-md-1 hour">
            24:00
        </div>
        <div class="col-8 col-md-10 todo">
            <textarea id="24"></textarea>
        </div>
        <div class="col-2 col-md-1 save">
            <span class="fas fa-save"></span>
        </div>
    </div>
    <button id="clear-button"><h3 class="oswald">Sterge programul</h3></button>

    <script>
        // Your web app's Firebase configuration
        var config = {
          apiKey: "AIzaSyAXZ1Y-N54M1kY3F0_MoePCaC_SjZcf7Ic",
        authDomain: "incercare-44f38.firebaseapp.com",
        databaseURL: "https://incercare-44f38-default-rtdb.firebaseio.com",
        projectId: "incercare-44f38",
        storageBucket: "incercare-44f38.appspot.com",
        messagingSenderId: "592732529199",
        appId: "1:592732529199:web:8b2d60af2336f950591cda"
        };
        // Initialize Firebase
        firebase.initializeApp(config);
        var firebaseRef = firebase.database().ref('emails');
        document.querySelector('#send').addEventListener('click', ()=>{
          const email = document.getElementById('email').value;
          firebaseRef.push(email);
        });
      </script>
      <script src="new.js"></script>
</body>
</html>