/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 26, 2021 */



@font-face {
    font-family: 'playfair_displayitalic';
    src: url('playfairdisplay-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('playfairdisplay-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displayregular';
    src: url('playfairdisplay-variablefont_wght-webfont.woff2') format('woff2'),
         url('playfairdisplay-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
