body {
    margin: 0;
}

.navbar-brand {
    display: flex;
    justify-content: center;
}

.navbar-toggler {
    border: none !important;
    outline: none !important;
}



.navbar-nav {
    display: flex;
    justify-content: space-around;
    padding: 0;
}

a.loginbtn {
    border-radius: 50px;
    width: 130px;
    display: inline-block;
    background-color: rgb(185, 129, 7);
    color: white;
    cursor: pointer;
    padding: 9px 25px;
    transition: all 0.3s ease 0s;
    border: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

a.loginbtn:hover {
    background-color: rgb(148, 105, 12); 
    text-decoration: none;
    color: white;
}

a.btn-primary:hover {
    background-image: linear-gradient(to right, #e4c859,#bba231);
}

.sticky {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 99;
  background: white;
  position: fixed;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

.container-fluid.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    transition: all 0.3s ease 0s;
    padding: .5rem 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    box-sizing: inherit;
    opacity: 1;
}
  
.sticky + .content {
    padding-top: 60px;
}

.container-fluid {
    transition: all 0.3s ease 0s;
    box-sizing: inherit;
    overflow: hidden;
}

#container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --orange: #ffa067;
    --purple: #5843be;
    --red: #fe7066;
    --borderRadius: 10px;
    --border: 0.5px solid lightgrey;
}

body, html {
    height: 100vh;
}

#container {
    width: 100vw;
    height: 100%;
    /*display: grid;*/
    grid-template-columns: 1fr 6fr 3fr;
    grid-template-areas: "n m";
    display: flex;
}

#main {
    padding: 0px 100px;
    grid-area: n;
    display: grid;
    grid-template-rows: 1fr 1fr auto 1fr;
}

#main h2 {
    color: #222222;
    font-size: 3.4em;
    font-weight: 500;
    letter-spacing: 0.3px;
    place-self: end start;
    margin-bottom: 20px;
}

.title {
    font-weight: 500;
    color: #222222;
}

.subTitle {
    font-weight: 400;
    font-size: 0.9em;
    color: #b9c2d1;
}

.largeTitle {
    font-size: 2em;
    font-weight: 500;
}

section.top {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    column-gap: 25px;
    align-content: start;
}

.exam {
    background-color: rgba(88,67,190,255);
    border-radius: var(--borderRadius);
    color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.test {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.test a {
    color: #ffffff;
}

.todo {
    border-radius: var(--borderRadius);
    border: 1px solid grey;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.todo i {
    font-size: 1.3em;
}

.todoTitle {
    font-weight: 500;
}

.todoSub {
    font-weight: 300;
}

.homework {
    background-color: #ffede6;
    color: var(--orange);
}

.reading {
    background-color: #f6f4ff;
    color: rgba(88,67,190,255);
}

section.middle {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
}

section.middle .group {
    box-shadow: 4px 6px 20px lightgrey;
    border-radius: var(--borderRadius);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
}

.groupHeader {
    display: flex;
    justify-content: space-between;
}

.groupHomework {
    background-color: var(--orange);
    color: #ffffff;
    padding: 20px;
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
}

.groupHomework p, .groupHomework span {
    color: #ffffff;
}

.groupFooter {
    display: flex;
    justify-content: space-between;
}

.flagProgress {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px 80px;
}

.flagProgress img {
    width: 50px;
    padding: 7px;
    box-shadow: 4px 6px 20px lightgrey;
    border-radius: 12px;
}

progress {
    border: none;
    height: 8px;
}

progress::-webkit-progress-value {
    background-color: RGBA(255,160,103,1);
    border-radius: 8px;
}

progress::-webkit-progress-bar {
    background-color: whitesmoke;
    border-radius: 8px;
}

section.bottom { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-count: 25px;
    align-items: center;
    grid-gap: 20px;
}

.bot { 
    height: 100px;
    width: 100%;
    border: var(--border);
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bot > div {
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: space-around;
}

.bot .icon-circle { 
    box-shadow: 4px 6px 20px lightgrey;
    padding: 15px;
    border-radius: 50%;
    font-size: 1.1em;
}

.bot .fa-pencil-alt { 
    color: var(--purple);
}

.bot .fa-spell-check { 
    color: var(--orange);
}

/* PROFILE */
#profile { 
    background-color: #f9fafb;
    padding: 0px 100px;
    grid-area: m;
    display: grid;
    grid-template-rows: 30% 15% 55%;
}

.pic { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pic img { 
    width: 110px;
    border-radius: 50%;
}

.pic img, .pic .largeTitle, .pic .subTitle { 
    margin: 5px 0px;
} 

.adBox { 
    border: var(--border);
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.ad i { 
    border-radius: var(--borderRadius);
    padding: 12px 15px;
    box-shadow: 1px 1px 2px lightgrey;
    color: var(--orange);
}

.progres { 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 10px;
}

.progressBox { 
    height: 100px;
    width: 100%;
    border: var(--border);
    border-radius: var(--borderRadius);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}

.grammar .percent { 
    color: var(--purple);
    font-weight: 500;
    font-size: 1.4em;
}

.dictionary .percent { 
    color: var(--purple);
    font-weight: 500;
    font-size: 1.4em;
}

.Reading .percent { 
    color: var(--purple);
    font-weight: 500;
    font-size: 1.4em;
}

.progressBox i {
    color: #ffffff;
    padding: 20px 18px;
    border-radius: var(--borderRadius)
}

.grammar i { 
    background-color: var(--purple);
}

.dictionary i { 
    background-color: var(--orange);
}

.Reading i { 
    background-color: var(--red);
}

.paragraf{
    margin-left: 10%;
    margin-top: 2%;
}

#buton_descarcare{
    background-color: rgb(185, 129, 7);
    margin-left: 10%;
    margin-top: 2%;
    border: 0.5px solid black;
    border-radius: 5%;
}

#buton_descarcare_link{
    padding: 60px 30px;
    color: white;
    text-decoration: none;
}

#buton_descarcare:hover{
    background-color:rgb(151, 105, 5);
}

#buton_descarcare_link:hover{
    color:white;
    text-decoration: none;
}

#header{
    margin-left: 10%;
    margin-top: 2%;
}

.poza{
    margin-left: 10%;
    width: 70%;
    height: 30%;
}

.poza1{
    margin-left: 10%;
    width: 25%;
    height: 5%;
}